#  Application Properties
# JDBC Connection information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/simwasdal
jdbc.username=root
jdbc.password=adminmysql
# Hibernate
hibernate.show_sql=true
#log4j.logger.org.hibernate.SQL=DEBUG
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl=update
#bonecp
bonecp.idleConnectionTestPeriod=60
bonecp.idleMaxAge=240
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=10
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3
#template
app.packagesToScan=id.go.bkn.template